/*Estilos comunes para todas las paginas de la web*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    /*Variables de colores*/
    --clr-main: #45880e;
    --clr-main-light: #73ff00;
    --clr-white: #fff7e5;
    --clr-gray: #e2e2e2;
    --clr-green: #316b0a;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    /* Valor por defecto */
    font-size: 16px;
}

body {
    min-width: 400px;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.texto-footer{
    color: var(--clr-main-light);
    font-size: .85rem;
}

/*Estilos comunes para las paginas main.html y carrito.html*/
/*Estilos para la seccion header*/
.header-mobile, #close-menu {
    display: none;
    cursor: pointer;
}

.contenedor {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    column-gap: 1.5rem;
}

/*Estilos para la seccion main*/
.contenedor main {
    background-color: var(--clr-white);
    padding: 2rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.contenedor main h2 {
    color: var(--clr-main);
    margin-bottom: 1.5rem;
}

/*Estilos para la seccion aside*/
.contenedor .aside-visible {
    height: calc(100vh - 1.7rem);
    position: sticky;
    top: 1rem;
    padding: 2.5rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor .aside-visible h1, .header-mobile h1{
    color: var(--clr-white);
    font-weight: 300;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.contenedor .aside-visible .menu li {
    display: flex;
    align-items: center;
}

.contenedor .aside-visible .menu .boton-menu:hover {
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-main);
}

.contenedor .aside-visible .menu .boton-menu {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border: none;
    padding: 0.8rem;
    width: 100%;
    text-align: left;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background 0.5s ease, color 0.5s ease;
    -webkit-transition: background 0.5s ease, color 0.5s ease;
    -moz-transition: background 0.5s ease, color 0.5s ease;
    -ms-transition: background 0.5s ease, color 0.5s ease;
    -o-transition: background 0.5s ease, color 0.5s ease;
}

.contenedor .aside-visible .menu .boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
}

.contenedor .aside-visible .menu .boton-menu i {
    margin-right: 0.9rem;
}

.contenedor .aside-visible .menu .boton-carrito {
    display: block;
    padding: 1rem;
}

.contenedor .aside-visible .menu .boton-carrito #numerito {
    color: var(--clr-white);
    background-color: var(--clr-main);
    padding: 0.2rem;
    margin-left: 0.5rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

/*
Media querys para la responsividad de la web.
4 tama√±os de pantalla (850px, 675px, 600px y 400px)
*/
@media screen and (min-width: 675px) and (max-width: 850px) {
    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 675px) {
    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contenedor .aside-visible .menu .boton-carrito {
        text-align: center;
    }

    .contenedor .aside-visible .menu .boton-carrito #numerito {
        display: block;
        margin-left: 0;
        width: fit-content;
        margin: 0.3rem auto 0 auto;
    }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .header-mobile button {
        height: 100%;
        background-color: unset;
        border: none;
        cursor: pointer;
    }

    .header-mobile button i {
        font-size: 1.6rem;
        color: var(--clr-white)
    }

    body {
        /* position: fixed */
    }

    .contenedor {
        grid-template-columns: 1fr;
    }

    #fondoMenuAbierto {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
        min-width: 400px;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
        -webkit-transition: background 0.5s ease;
        -moz-transition: background 0.5s ease;
        -ms-transition: background 0.5s ease;
        -o-transition: background 0.5s ease;
    }

    #fondoMenuAbierto.activo {
        z-index: 900 !important;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contenedor .aside-visible {
        position: absolute;
        top: 0;
        left: -15rem;
        z-index: 1000;
        background-color: var(--clr-main);
        padding: 2.5rem 1rem 1rem 1rem;
        height: 100vh;
        width: 15rem;
        transition: left 0.5s ease;
        -webkit-transition: left 0.5s ease;
        -moz-transition: left 0.5s ease;
        -ms-transition: left 0.5s ease;
        -o-transition: left 0.5s ease;
    }

    .contenedor .aside-visible #close-menu {
        display: block;
        width: fit-content;
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: unset;
        border: none;
        color: var(--clr-white);
        font-size: 2rem;
    }

    .contenedor main .contenedor-productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
}

@media screen and (max-width: 400px) {
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .header-mobile button {
        height: 100%;
        background-color: unset;
        border: none;
        cursor: pointer;
    }

    .header-mobile button i {
        font-size: 1.6rem;
        color: var(--clr-white)
    }

    body {
        /* position: fixed; */
    }

    .contenedor {
        grid-template-columns: 1fr;
    }

    #fondoMenuAbierto {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
        min-width: 400px;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
        -webkit-transition: background 0.5s ease;
        -moz-transition: background 0.5s ease;
        -ms-transition: background 0.5s ease;
        -o-transition: background 0.5s ease;
    }

    #fondoMenuAbierto.activo {
        z-index: 900 !important;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contenedor main .contenedor-productos {
        grid-template-columns: 1fr !important;
    }

    .contenedor .aside-visible {
        position: absolute;
        top: 0;
        left: -15rem;
        z-index: 1000;
        background-color: var(--clr-main);
        padding: 2.5rem 1rem 1rem 1rem;
        height: 100vh;
        width: 15rem;
        transition: left 0.5s ease;
        -webkit-transition: left 0.5s ease;
        -moz-transition: left 0.5s ease;
        -ms-transition: left 0.5s ease;
        -o-transition: left 0.5s ease;
    }

    .contenedor .aside-visible #close-menu {
        display: block;
        width: fit-content;
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: unset;
        border: none;
        color: var(--clr-white);
        font-size: 2rem;
    }

    .contenedor main .contenedor-productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
}