body {
    background-color: var(--clr-main);
    padding: 0.7rem;
}

.header-mobile, #close-menu {
    display: none;
}

.contenedor {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    column-gap: 1.5rem;
}

.contenedor main {
    background-color: var(--clr-white);
    padding: 2.5rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.contenedor main h2 {
    color: var(--clr-main);
    margin-bottom: 1.5rem;
}

.contenedor main .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.7rem;
}

.contenedor main .contenedor-productos .producto {
    display: flex;
    flex-direction: column;
}

.contenedor main .contenedor-productos .producto .producto-imagen {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.contenedor main .contenedor-productos .producto .producto-detalles {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-main);
    position: relative;
    top: -1.4rem;
    border-radius: 10px;
    padding: 0.4rem;
    margin-bottom: -1.4rem;
    height: 100%;
    color: var(--clr-white);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.contenedor main .contenedor-productos .producto .producto-detalles h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.1rem;
}

.contenedor main .contenedor-productos .producto .producto-detalles p {
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 0.1rem;
}

.contenedor main .contenedor-productos .producto .producto-detalles button {
    display: block;
    width: 100%;
    border: none;
    text-transform: uppercase;
    color: var(--clr-main);
    background-color: var(--clr-white);
    padding: 0.3rem;
    margin-top: auto;
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.contenedor .aside-visible {
    height: calc(100vh - 1.7rem);
    position: sticky;
    top: 1rem;
    padding: 2.5rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor .aside-visible h1, .header-mobile h1{
    color: var(--clr-white);
    font-weight: 300;
    text-align: center;
    font-size: 1.5rem;
}

.contenedor .aside-visible .menu li {
    display: flex;
    align-items: center;
}

.contenedor .aside-visible .menu button:hover {
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-main);
}

.contenedor .aside-visible .menu .boton-menu {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border: none;
    padding: 0.8rem;
    width: 100%;
    text-align: left;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background 0.5s ease, color 0.5s ease;
    -webkit-transition: background 0.5s ease, color 0.5s ease;
    -moz-transition: background 0.5s ease, color 0.5s ease;
    -ms-transition: background 0.5s ease, color 0.5s ease;
    -o-transition: background 0.5s ease, color 0.5s ease;
}

.contenedor .aside-visible .menu .boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
}

.contenedor .aside-visible .menu .boton-menu i {
    margin-right: 0.9rem;
}

.contenedor .aside-visible .menu .boton-categoria {
    display: flex;
    align-items: center;
}

.contenedor .aside-visible .menu .boton-categoria i {
    display: inline-block;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}



.contenedor .aside-visible .menu li:last-of-type {
    margin-top: 5rem;
}

.contenedor .aside-visible .menu .boton-carrito {
    display: block;
    padding: 1rem;
}

.contenedor .aside-visible .menu .boton-carrito #numerito {
    color: var(--clr-white);
    background-color: var(--clr-main);
    padding: 0.2rem;
    margin-left: 0.5rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

@media screen and (min-width: 675px) and (max-width: 850px) {
    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 675px) {
    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contenedor .aside-visible .menu .boton-carrito {
        text-align: center;
    }

    .contenedor .aside-visible .menu .boton-carrito #numerito {
        display: block;
        margin-left: 0;
        width: fit-content;
        margin: 0.3rem auto 0 auto;
    }

    .contenedor .aside-visible .menu .boton-carrito {
        
    }
    
}

@media screen and (min-width: 400px) and (max-width: 600px) {
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .header-mobile button {
        height: 100%;
        background-color: unset;
        border: none;
        cursor: pointer;
    }

    .header-mobile button i {
        font-size: 1.6rem;
        color: var(--clr-white)
    }

    body {
        /* position: fixed */
    }

    .contenedor {
        grid-template-columns: 1fr;
    }

    .contenedor::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.486);
        /* content: ""; */
    }

    .contenedor main .contenedor-productos {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contenedor .aside-visible {
        position: absolute;
        top: 0;
        right: 100%; /*Lo oculto*/
        z-index: 1000;
        background-color: var(--clr-main);
        padding: 2.5rem 1rem 1rem 1rem;
        height: 100vh;
        width: 15rem;
    }

    .contenedor .aside-visible #close-menu {
        display: block;
        width: fit-content;
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: unset;
        border: none;
        color: var(--clr-white);
        font-size: 2rem;
    }

    .contenedor main .contenedor-productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }

    
}

@media screen and (max-width: 400px) {
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .header-mobile button {
        height: 100%;
        background-color: unset;
        border: none;
        cursor: pointer;
    }

    .header-mobile button i {
        font-size: 1.6rem;
        color: var(--clr-white)
    }

    body {
        /* position: fixed */
    }

    .contenedor {
        grid-template-columns: 1fr;
    }

    .contenedor::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.486);
        /*content: "";*/
    }

    .contenedor main .contenedor-productos {
        grid-template-columns: 1fr !important;
    }

    .contenedor .aside-visible {
        position: absolute;
        top: 0;
        right: 100%;
        z-index: 1000;
        background-color: var(--clr-main);
        padding: 2.5rem 1rem 1rem 1rem;
        height: 100vh;
        width: 15rem;
    }

    .contenedor .aside-visible #close-menu {
        display: block;
        width: fit-content;
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: unset;
        border: none;
        color: var(--clr-white);
        font-size: 2rem;
    }

    .contenedor main .contenedor-productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
}